* {
    margin: 0;
    padding: 0;box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    background: #222;

}
.container {
    position: relative;
    min-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: minmax(120px, auto);
    margin: 12px;
    grid-auto-flow: dense;
    grid-gap: 12px;
}

.container .box {
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 16px;
    place-items: center;
    text-align: center;
    border-radius: 12px;

}

.container .box:hover {
    background: rgb(47, 69, 80);
}

.container .box:hover img{
    transform: scale(1.12);
}

.container .box img {
    position: relative;
    max-width: 120px;
    margin-bottom: 12px;
    transition: .5s;
}
.container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}
.container .box:nth-child(6) {
    grid-column: span 1;
    grid-row: span 2;
}

@media (max-width: 1200px){
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}